# goda-be-practice

./: pom.xml
src/main/java/com/goda/appbe/: GodaAppBeApplication.java
src/main/java/com/goda/appbe/cfg/: AppSecurityConfig.java
src/main/java/com/goda/appbe/controller/: AuthController.java  PublicController.java
src/main/java/com/goda/appbe/data/model/: AuthRequest.java  User.java  UserRole.java
src/main/java/com/goda/appbe/data/repository/: UserRepository.java
src/main/java/com/goda/appbe/data/view/: JsonViews.java
src/main/java/com/goda/appbe/filter/: JwtAuthFilter.java
src/main/java/com/goda/appbe/impl/: AuthenticationEntryPointImpl.java  UserDetailsImpl.java
src/main/java/com/goda/appbe/service/: JwtService.java
src/main/java/com/goda/appbe/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/goda/appbe/: GodaAppBeApplicationTests.java
